____ ____ ____ ____ ____ ____ ____ ____ ____ ____ _________ ____ ____ ____ ____ ____ ____ ____
||P |||l |||a |||g |||i |||a |||r |||i |||s |||m |||       |||C |||a |||t |||c |||h |||e |||r ||
||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||_______|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|

Created by Guy on 12/5/18.

ARCHIVE CONTENTS:

READ_ME.txt
main.cpp
makefile

HOW TO USE:

1.  Unzip the archive into a UNIX directory and open a new terminal window.

2.  Add a folder of the files you are wanting to scan (ex. doc_set)

3.  Open a Terminal window in the directory and type "make" and the program will compile

4.  Type "./plagiarismCatcher" along with the path to the documents you'd like to
    scan and the amount of words you'd like the program to use in finding
    similarities (For our folder name we'd type: ./plagiarismCatcher doc_set 6)

5.  The program should then run and let you know the similarities between files
    in order and which files are possibly affected by academic dishonesty

6. Repeat with as many directories as you'd like! Thanks for downloading!
